#BlueJ class context
comment0.params=
comment0.target=void\ zeigeRegeln()
comment0.text=\n\ \ \ \ Gibt\ die\ Spielregeln\ aus.\n
comment1.params=startwert\ startmaxwert
comment1.target=void\ zeigeSpielstand(int,\ int)
comment1.text=\n\ \ \ \ Zeigt\ den\ aktuellen\ Spielstand\ an.\n\ \ \ \ @param\ startwert\ Insgesamt\ vorhandene\ Hoelzer\n\ \ \ \ @param\ startmaxwert\ Insgesamt\ ziehbare\ Hoelzer\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ \ \ \ Hauptprogramm\n\ \ \ \ @param\ args\ Liste\ der\ Parameter,\ die\ beim\ Programmaufruf\ angegeben\ werden.\n
numComments=3
