#BlueJ package file
dependency1.from=Main
dependency1.to=Input
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Main
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=111
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.7649402390438247
package.editor.height=377
package.editor.width=672
package.editor.x=427
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=50
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
